REACT_APP_API_URL = "https://api.barangaysanjose.website"
REACT_APP_SERVICE_ID = "service_5a78jdt"
REACT_APP_EMAILJS_PUBLIC_KEY = "vQ7jP15U5fBDwt-Nj"

REACT_APP_PROCESS_TEMPLATE_ID = "template_dck8ma8"
REACT_APP_READY_TEMPLATE_ID = "template_krdx2i5"